# GreenEarthHero

./: README.md  settings.gradle  ticQtyError!=){
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oymj/greenearthhero/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oymj/greenearthhero/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MyApplication.kt  RecycleActivity.kt  RecyclerViewOnItemClickListener.kt  RegisterActivity.kt  VolunteerCollectionActivity.kt
app/src/main/java/com/oymj/greenearthhero/Adapters/: FeaturePlacesRecyclerViewAdapter.kt  (+1 more)
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_down_show.xml  slide_down_slow.xml  slide_up.xml  slide_up_hide.xml  slide_up_slow.xml
app/src/main/res/drawable/: back_icon.xml  chat_icon.xml  cross_circular_icon.xml  cross_icon.xml  dark_gray_rounded_corner_bg.xml  darkgrey_border.xml  fooddonation_grayscale_icon.xml  glass_icon.xml  goodselling_grayscale_icon.xml  gray_rounded_corner_stroke.xml  green_gradient_color.xml  green_rounded_corner_bg.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_chat_button.xml  ic_delete.xml  ic_glass_white_transparent.xml  ic_group.xml  ic_launcher_foreground.xml  ic_loginpage_backbutton.xml  ic_loginpage_signinbutton.xml  ic_mainpage_getstartedbutton.xml  ic_mainpage_illustration.xml  ic_metal_white_transparent.xml  ic_notification_chat.xml  ic_notification_food_donation.xml  ic_notification_recycle.xml  ic_notification_second_hand_platform.xml  ic_paper_white_transparent.xml  ic_plastic_white_transparent.xml  ic_profile_pic.xml  ic_rider_recenter.xml  ic_rounded_cross.xml  ic_rounded_tick.xml  ic_send_button.xml  ic_time.xml  indicator_active.xml  indicator_inactive.xml  intro_slide_image_1.xml  light_gray_rounded_corner_stroke.xml  (+19 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: couriernew.xml
app/src/main/res/layout/: activity_add_donation_location.xml  activity_add_food.xml  activity_add_food_donation.xml  activity_buyer_view_item_detail.xml  activity_chat_room.xml  activity_current_post_detail.xml  activity_current_purchase_and_purchase_history.xml  activity_current_purchase_detail.xml  activity_email_verification.xml  activity_food_collection.xml  activity_food_donation.xml  activity_food_donation_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_chat.xml  activity_my_donation_and_donation_history.xml  activity_my_request_and_request_history.xml  activity_my_volunteer.xml  activity_notification.xml  activity_phone_verification.xml  activity_post_new_item.xml  activity_profile.xml  activity_recycle.xml  activity_register.xml  activity_second_hand_platform.xml  activity_view_volunteer_location.xml  activity_volunteer_collection.xml  dialog_add_delivery_detail.xml  dialog_extends_food_donation_dialog.xml  dialog_loading.xml  dialog_resend_sms_verification.xml  dialog_success_error.xml  dialog_yes_or_no.xml  fragment_current_post.xml  fragment_current_purchase.xml  fragment_current_request.xml  fragment_food_donation_history.xml  fragment_my_donation.xml  (+28 more)
app/src/main/res/raw/: appguide_icon.json  food_donation_anim.json  fooddonation_icon.json  good_selling_anim.json  goodsellings_icon.json  greenearthhero_anim.json  loading_anim.json  recycle_icon.json  recycle_material_anim.json  request_icon.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/oymj/greenearthhero/: ExampleUnitTest.kt
(+138 files in other folders)
