apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

googleServices{
    disableVersionCheck = true
}

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.oymj.greenearthhero"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-rc02'

    //android viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'
    //lottie plugin for after effect animation
    implementation 'com.airbnb.android:lottie:3.4.0'
    //android design library(bottomsheetbehavior)
    implementation 'com.android.support:design:28.0.0'
    //google location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //google map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //retrofit for api call
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    //shimmering effect for skeletal layout
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //cloud messaging service for receiving notification
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //tablayout
    implementation 'com.android.support:design:28.1.0'

    //couroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.4'

    //upload image
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    //cloud function
    implementation 'com.google.firebase:firebase-functions:19.0.2'

    //stripe payment gateway sdk
    implementation "com.stripe:stripe-android:14.4.1"

}
