<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/white"
                android:elevation="6dp"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/menu_icon"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_constraintLeft_toRightOf="@id/guideline10"
                app:layout_constraintTop_toBottomOf="@id/guideline17"
                app:tint="@color/darkgrey" />

            <ImageButton
                android:id="@+id/btnBack"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-60dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:text="My Chat"
                android:textColor="@color/darkgrey"
                android:fontFamily="@font/montserrat"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/btnNewChat"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:text="New Chat"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-110dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/darkgrey_border"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Search Here"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingRight="60dp"
                android:paddingLeft="40dp"
                android:textAlignment="textStart"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/lightgrey"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="-55dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="2dp"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_search_category_default" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:textColor="@color/darkgrey"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRoomRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>