<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-60dp"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:text="Email Verification"
            android:textColor="@color/darkgrey"
            android:fontFamily="@font/montserrat"
            android:textSize="18dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_regular"
        android:textAlignment="center"
        android:text="For security reason\nWe require user to verify their email"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/intro_slide_image_1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/btnReloadCheckEmail"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/white"
        android:text="Reload check Email"
        android:background="@drawable/green_gradient_color"/>

    <TextView
        android:id="@+id/btnResendEmail"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Resend Email"
        android:background="@color/yellow"/>
</LinearLayout>