<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/slide_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            app:lottie_rawRes="@raw/greenearthhero_anim"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:id="@+id/slide_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:text="Green Earth Hero"
            android:textAlignment="center"
            android:textColor="#7A7979"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/slide_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cournew_normal"
            android:textSize="15sp"
            android:text="GreenEarthHero is a platform that promotes 3R (Reduce, Reuse, Recycle) activity. "
            android:textAlignment="center"
            android:textColor="#7A7979"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_title"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>