<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFoodImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/dark_gray_rounded_corner_bg" />

            <LinearLayout
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/lightgrey"
                    android:src="@drawable/ic_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12sp"
                    android:text="Edit Item"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/lightgrey"
                    android:src="@drawable/ic_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12sp"
                    android:text="Delete Item"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/collectContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/couriernew"
                    android:text="Quantity"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnMinusQuantity"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="@color/transparent"
                        android:src="@android:drawable/arrow_up_float" />

                    <TextView
                        android:id="@+id/tvCurrentAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_weight="1"
                        android:text="1"/>

                    <ImageButton
                        android:id="@+id/btnAddQuantity"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="@color/transparent"
                        android:src="@android:drawable/arrow_up_float" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16sp"
                android:text="Cake Slice" />

            <TextView
                android:id="@+id/tvFoodQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/couriernew"
                android:textSize="14sp"
                android:text="Quantity: 8" />

            <TextView
                android:id="@+id/tvFoodDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/couriernew"
                android:textSize="12sp"
                android:text="Cake Slice" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkgrey"/>

</LinearLayout>