<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:background="@color/lightestgrey"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="6">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/darkgrey"
            android:textSize="16sp"
            android:text="12/12/1000 12:12:12"/>

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/mapboxGreen"
            android:textSize="16sp"
            android:text="John Doe"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cournew_normal"
            android:textColor="@color/darkgrey"
            android:textSize="12sp"
            android:text="No 2, Jalan Hujan Emas, Taman Overseas Union, 58200 Kuala Lumpur, Wilayah Persekutuan"/>



    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvTotalFood"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"
        android:text="Total Food:\n 200"/>




</LinearLayout>